# RoyalLibrary

./: RoyalLibrary.sln
RoyalLibrary.WebAPI/: Program.cs  RoyalLibrary.WebAPI.http  Startup.cs  WeatherForecast.cs
RoyalLibrary.WebAPI/Controllers/: WeatherForecastController.cs
RoyalLibrary.WebAPI/Properties/: launchSettings.json
src/1-Services/API/: Program.cs  Startup.cs  WebAPI.NETCore.csproj  WebAPI.NETCore.xml  appsettings.json
src/1-Services/API/Controllers/: BookController.cs
src/1-Services/API/Extensions/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/1-Services/API/Properties/: launchSettings.json
src/2-Application/RoyalLibrary.Application/: RoyalLibrary.Application.csproj
src/2-Application/RoyalLibrary.Application/Interfaces/: IBookApplicationServices.cs
src/2-Application/RoyalLibrary.Application/Profiles/: MapperProfile.cs
src/2-Application/RoyalLibrary.Application/Services/: BookApplicationServices.cs
src/3-Domain/RoyalLibrary.Domain/: RoyalLibrary.Domain.csproj
src/3-Domain/RoyalLibrary.Domain/Entities/: Book.cs
src/3-Domain/RoyalLibrary.Domain/Entities/Specifications/: CategoryIsRequiredSpec.cs  FirstNameIsRequiredSpec.cs  IsbnIsRequiredSpec.cs  LastNameIsRequiredSpec.cs  TitleIsRequiredSpec.cs  TotalCopiesSize.cs  TypeIsRequiredSpec.cs
src/3-Domain/RoyalLibrary.Domain/Entities/Validations/: BookValidations.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
src/3-Domain/RoyalLibrary.Domain/Interfaces/Repoistories/: IBookRepositorie.cs
src/3-Domain/RoyalLibrary.Domain/Interfaces/Services/: IBookDomainServices.cs
src/3-Domain/RoyalLibrary.Domain/Interfaces/Specification/: ISpecification.cs
src/3-Domain/RoyalLibrary.Domain/Interfaces/Validation/: ISelfValidation.cs  IValidation.cs  IValidationRule.cs
src/3-Domain/RoyalLibrary.Domain/Services/: BookDomainService.cs
src/3-Domain/RoyalLibrary.Domain/Services/Common/: Service.cs
src/3-Domain/RoyalLibrary.Domain/Validation/: Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
src/4-Infra/RoyalLibrary.Infra/: InfraDbContext.cs  RoyalLibrary.Infra.csproj
src/5-CrossCutting/CrossCutting/Commons/: ErrorCodeEnum.cs
src/5-CrossCutting/CrossCutting/DTO/: BookDTO.cs  ResponseDTO.cs
